[
  { "keys": ["ctrl+enter"], "command": "focus_side_bar" },
  { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+>"], "command": "indent" },
  { "keys": ["ctrl+<"], "command": "unindent" },
  {
    "keys": ["f1"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left",
      "project": true
    }
  },
  {
    "keys": ["n"],
    "command": "side_bar_duplicate",
    "args": { "sidebar_currently_focused": true },
    "context": [
        { "key": "control", "operand": "sidebar_tree" }
    ]
  },
]

