# OS generated files #
######################
**/.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Linter files #
######################
coffeelint.json
.stylintrc

# NPM related
######################
node_modules
npm-debug.log*
.npm

# Rails stuff
env.local
vendor/ruby/
vendor/cache/

# Sass
.sass-cache/

# Docker
######################
docker-compose.override.yml

# ETC
######################
/**/.meteor/dev_bundle
settings-local.json
settings-dev.json
settings-prod.json
Homestead.yaml
api-test*
app/config/parameters.example.yml
/**/*.mp4
test.pdf
.jsbeautifyrc

/**/app/tmp

# Docker/Webpacker performance
/**/app/assets_webpacker/packs/
/**/app/views/layouts/_head.haml
