title: 'J.Go Karibiner Complex Modifications'
rules: [
  {
    description: 'Tab switchers using left_control and {/}'
    manipulators: [

      # opt-cmd-right -> ctrl-}
      {
        type: 'basic'
        from:
          key_code: 'close_bracket'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'right_arrow'
          modifiers: [
            'left_shift'
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # opt-cmd-left -> ctrl-{
      {
        type: 'basic'
        from:
          key_code: 'open_bracket'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'left_arrow'
          modifiers: [
            'left_shift'
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # opt-shift-left -> ctrl-{
      {
        type: 'basic'
        from:
          key_code: 'open_bracket'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: 'left_arrow'
          modifiers: [
            'left_shift'
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_if'
          bundle_identifiers: [ 'com.github.Terminal' ]
        ]
      }

      # opt-shift-left -> ctrl-}
      {
        type: 'basic'
        from:
          key_code: 'close_bracket'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: 'right_arrow'
          modifiers: [
            'left_shift'
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_if'
          bundle_identifiers: [ 'com.github.Terminal' ]
        ]
      }
    ]
  }
  {
    description: 'Text movement'
    manipulators: [

      # opt-left -> ctrl-b
      {
        type: 'basic'
        from:
          key_code: 'b'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'left_arrow'
          modifiers: [ 'left_option' ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$']
        ]
      }

      # opt-right -> ctrl-w
      {
        type: 'basic'
        from:
          key_code: 'w'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'right_arrow'
          modifiers: [ 'left_option' ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # ctrl-k -> ctrl-shift-a
      {
        type: 'basic'
        from:
          key_code: 'a'
          modifiers:
            mandatory: [ 'left_control', 'right_shift' ]
        to: [
          key_code: 'k'
          modifiers: [ 'left_control' ]
        ]
      }

      # delete-opt -> ctrl-shift-b
      {
        type: 'basic'
        from:
          key_code: 'b'
          modifiers:
            mandatory: [ 'left_control', 'right_shift' ]
        to: [
          key_code: 'delete_or_backspace'
          modifiers: [ 'left_option' ]
        ]
      }
    ]
  }
  {
    description: 'Change cursors to left_control-h/j/k/l'
    manipulators: [

      # left -> h
      {
        type: 'basic'
        from:
          key_code: 'h'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [ key_code: 'left_arrow' ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # up -> k
      {
        type: 'basic'
        from:
          key_code: 'k'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [ key_code: 'up_arrow' ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # down -> j
      {
        type: 'basic'
        from:
          key_code: 'j'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [ key_code: 'down_arrow' ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
      }

      # right -> l
      {
        type: 'basic'
        from:
          key_code: 'l'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [ key_code: 'right_arrow' ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$', 'com.bohemiancoding.sketch3'  ]
        ]
      }
    ]
  }
  {
    description: 'Change common command-blah to control-blah'
    manipulators: [

      # cmd-s -> ctrl-s
      {
        type: 'basic'
        from:
          key_code: 's'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 's'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-w -> ctrl-w
      {
        type: 'basic'
        from:
          key_code: 'w'
          modifiers:
            mandatory: [ 'left_control', 'right_shift' ]
        to: [
          key_code: 'w'
          modifiers: [
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$']
        ]
      }

      # cmd-r -> ctrl-r
      {
        type: 'basic'
        from:
          key_code: 'r'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'r'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-c -> ctrl-c | Unless Terminal
      {
        type: 'basic'
        from:
          key_code: 'c'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'c'
          modifiers: [
            'left_command'
          ]
        ]
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^com\\.apple\\.Terminal$', '^org\\.vim\\.MacVim$' ]
        ]
      }

      # cmd-x -> ctrl-x
      {
        type: 'basic'
        from:
          key_code: 'x'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'x'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-v -> ctrl-v
      {
        type: 'basic'
        from:
          key_code: 'v'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'v'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-q -> ctrl-q
      {
        type: 'basic'
        from:
          key_code: 'q'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'q'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-t -> ctrl-t
      {
        type: 'basic'
        from:
          key_code: 't'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 't'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-n -> ctrl-n
      {
        type: 'basic'
        conditions: [
          type: 'frontmost_application_unless'
          bundle_identifiers: [ '^org\\.vim\\.MacVim$' ]
        ]
        from:
          key_code: 'n'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'n'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-f -> ctrl-f
      {
        type: 'basic'
        from:
          key_code: 'f'
          modifiers:
            mandatory: [ 'left_control' ]
        to: [
          key_code: 'f'
          modifiers: [
            'left_command'
          ]
        ]
      }
    ]
  }
  {
    description: 'Change cmd-[number] to ctrl-[number]'
    manipulators: [

      # cmd-1 -> ctrl-1
      {
        type: 'basic'
        from:
          key_code: '1'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '1'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-2 -> ctrl-2
      {
        type: 'basic'
        from:
          key_code: '2'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '2'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-3 -> ctrl-3
      {
        type: 'basic'
        from:
          key_code: '3'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '3'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-4 -> ctrl-4
      {
        type: 'basic'
        from:
          key_code: '4'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '4'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-5 -> ctrl-5
      {
        type: 'basic'
        from:
          key_code: '5'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '5'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-6 -> ctrl-6
      {
        type: 'basic'
        from:
          key_code: '6'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '6'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-7 -> ctrl-7
      {
        type: 'basic'
        from:
          key_code: '7'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '7'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-8 -> ctrl-8
      {
        type: 'basic'
        from:
          key_code: '8'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '8'
          modifiers: [
            'left_command'
          ]
        ]
      }

      # cmd-9 -> ctrl-9
      {
        type: 'basic'
        from:
          key_code: '9'
          modifiers:
            mandatory: [ 'left_control' ]
            optional: [ 'any' ]
        to: [
          key_code: '9'
          modifiers: [
            'left_command'
          ]
        ]
      }
    ]
  }
]
