"*":
  "atom-increment":
    incValue: 1
  "autocomplete-js-import":
    importTypes:
      es6: false
    projectDependencies: {}
  "autocomplete-meteor-packages": {}
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn:
        backgroundColor: "rgba(178, 214, 149, 0.75)"
        borderColor: "rgba(218, 170, 124, 0)"
      pulseDuration: 200
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    disabledPackages: [
      "linter-stylint"
      "linter-coffeelint"
      "line-diff-details"
      "linter-haml"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "bower_components"
      ".site"
      ".meteor"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "~/code/"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai-slate"
    ]
  date: {}
  editor:
    invisibles:
      eol: "↴"
      space: "•"
    scrollPastEnd: false
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "54637407-dc39-5669-13b4-c71ec84fe2b9"
  "genesis-ui":
    distractionFree: {}
    treeView: {}
  "git-diff": {}
  "highlight-line":
    hideHighlightOnSelect: true
  linter: {}
  "linter-ui-default":
    panelHeight: 66
  minimap:
    displayCodeHighlights: false
    ignoreWhitespacesInTokens: true
    independentMinimapScroll: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  navigate:
    f1: "http://devdocs.io/#q=&searchterm"
    f10: "https://duckduckgo.com/?q=&searchterm"
    f6: "http://www.bing.com/search?q=&searchterm"
    newwindow: true
    openInSameWindow: false
  "one-dark-ui":
    fontSize: 12
  "one-light-ui":
    fontSize: 12
    layoutMode: "Compact"
  "package-generator":
    packageSyntax: "coffeescript"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments: {}
  "project-folder": {}
  "relative-numbers": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "tabs-to-spaces":
    onSave: "untabify"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    wrapLeftRightMotion: true
  "vim-mode-clipboard-plus":
    useVimModePlus: true
  "vim-mode-plus":
    charactersToAddSpaceOnSurround: [
      "{"
    ]
    clearHighlightSearchOnResetNormalMode: true
    flashOnOperateDuration: 200
    flashOnUndoRedoDuration: 200
    highlightSearch: true
    ignoreCaseForSearch: true
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
    sequentialPaste: true
    setCursorToStartOfChangeOnUndoRedo: true
    showHoverOnOperate: true
    showHoverOnOperateIcon: "none"
    stayOnYank: true
    useClipboardAsDefaultRegister: true
    wrapLeftRightMotion: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".jade.source":
  whitespace:
    removeTrailingWhitespace: true
