"*":
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn:
        backgroundColor:
          red: 178
          green: 214
          blue: 149
          alpha: 0.75
        borderColor:
          red: 218
          green: 170
          blue: 124
          alpha: 0
      pulseDuration: 200
  "bracket-matcher":
    autocompleteSmartQuotes: false
  core:
    disabledPackages: [
      "bracket-matcher"
      "minimap"
      "minimap-cursorline"
      "minimap-highlight-selected"
      "minimap-selection"
      "vim-mode"
      "vim-surround"
      "alignment"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".meteor"
      "node_modules"
      "bower_components"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "~/code/"
    themes: [
      "one-dark-ui"
      "monokai-slate"
    ]
  date: {}
  editor:
    invisibles: {}
    lineHeight: 1.7
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "54637407-dc39-5669-13b4-c71ec84fe2b9"
  "git-diff": {}
  "highlight-line":
    hideHighlightOnSelect: true
  linter:
    gutterPosition: "Left"
    lintOnFly: false
  minimap:
    displayCodeHighlights: false
    ignoreWhitespacesInTokens: true
    independentMinimapScroll: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "project-folder":
    projectRootDirectories: [
      "/Users/jgoley/code/"
    ]
  "relative-numbers":
    startAtOne: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tabs-to-spaces":
    onSave: "untabify"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    focusOnReveal: false
    hideVcsIgnoredFiles: true
  "vim-mode":
    wrapLeftRightMotion: true
  "vim-mode-clipboard-plus":
    useVimModePlus: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    flashOnOperateDuration: 200
    flashOnUndoRedoDuration: 200
    setCursorToStartOfChangeOnUndoRedo: true
    showHoverOnOperateIcon: "emoji"
    stayOnYank: true
    useClipboardAsDefaultRegister: true
    wrapLeftRightMotion: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".jade.source":
  whitespace:
    removeTrailingWhitespace: true
