"*":
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn:
        backgroundColor:
          red: 218
          green: 170
          blue: 124
          alpha: '.7'
        borderColor:
          red: 218
          green: 170
          blue: 124
          alpha: 0
  "bracket-matcher":
    autocompleteSmartQuotes: false
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".meteor"
      "node_modules"
      "bower_components"
    ]
    themes: [
      "one-dark-ui"
      "monokai-slate"
    ]
  date: {}
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "54637407-dc39-5669-13b4-c71ec84fe2b9"
  "git-diff":
    showIconsInEditorGutter: true
  minimap:
    displayCodeHighlights: false
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".jade.source":
  whitespace:
    removeTrailingWhitespace: true
