# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'body':
  'cmd-alt-1': 'pane:split-right'
  'ctrl-r': 'core:move-up'
  'ctrl-j': 'core:move-right'
  'ctrl-f': 'core:move-left'
  'ctrl-g': 'core:delete'
  'ctrl-;': 'editor:move-to-end-of-screen-line'
  'ctrl-x': 'editor:delete-line'
