packages: [
  "advanced-new-file"
  "atom-alignment"
  "atom-bootstrap4"
  "atom-easy-jsdoc"
  "atom-formatter-jsbeautify"
  "atom-ide-ui"
  "atom-import-js"
  "atom-increment"
  "atom-jade"
  "atom-prettify"
  "Atom-Syntax-highlighting-for-Sass"
  "autoclose-html"
  "autocomplete-css-with-stylus-support"
  "autocomplete-js-import"
  "autocomplete-meteor-packages"
  "autocomplete-modules"
  "block-cursor"
  "busy-signal"
  "clipboard-plus"
  "console-log"
  "date"
  "emmet"
  "es6-javascript"
  "ex-mode"
  "file-icons"
  "firacode"
  "formatter"
  "git-diff-details"
  "git-difftool"
  "git-log"
  "git-time-machine"
  "highlight-line"
  "highlight-selected"
  "html2haml"
  "inline-git-diff"
  "intentions"
  "jade-bootstrap3-snippets"
  "javascript-snippets"
  "language-applescript"
  "language-babel"
  "language-haml"
  "language-pug"
  "language-slim"
  "line-diff-details"
  "linter"
  "linter-coffeelint"
  "linter-haml"
  "linter-sass-lint"
  "linter-stylint"
  "linter-ui-default"
  "merge-conflicts"
  "monokai-slate"
  "multi-cursor"
  "multi-cursor-plus"
  "package-sync"
  "php-twig"
  "pigments"
  "pretty-json"
  "project-folder"
  "rails-transporter"
  "relative-numbers"
  "sass"
  "scss-snippets"
  "snippets-jade"
  "sort-lines"
  "split-diff"
  "Stylus"
  "svg-preview"
  "tabs-to-spaces"
  "uglify"
  "vim-mode-clipboard-plus"
  "vim-mode-plus"
]
