packages: [
  "alignment"
  "atom-jade"
  "atom-monokai"
  "block-cursor"
  "color-picker"
  "expose"
  "file-icons"
  "git-log"
  "git-time-machine"
  "jade-bootstrap3-snippets"
  "javascript-snippets"
  "linter"
  "linter-coffeescript"
  "linter-jade"
  "linter-stylint"
  "merge-conflicts"
  "minimap"
  "minimap-cursorline"
  "minimap-highlight-selected"
  "minimap-selection"
  "monokai-slate"
  "one-dark-vivid-syntax"
  "package-sync"
  "pigments"
  "snippets-jade"
  "Stylus"
  "synced-sidebar"
  "vim-mode"
]
