packages: [
  "advanced-new-file"
  "atom-alignment"
  "atom-increment"
  "atom-jade"
  "autocomplete-css-with-stylus-support"
  "autocomplete-js-import"
  "autocomplete-meteor-packages"
  "autocomplete-modules"
  "block-cursor"
  "busy-signal"
  "clipboard-plus"
  "cucumber"
  "cucumber-step"
  "ex-mode"
  "file-icons"
  "git-time-machine"
  "highlight-line"
  "highlight-selected"
  "intentions"
  "jade-bootstrap3-snippets"
  "javascript-snippets"
  "js2coffee"
  "language-applescript"
  "language-docker"
  "language-javascript-jsx"
  "linter"
  "linter-coffeelint"
  "linter-jade"
  "linter-stylint"
  "linter-ui-default"
  "merge-conflicts"
  "monokai-slate"
  "navigate"
  "package-sync"
  "pigments"
  "project-folder"
  "relative-numbers"
  "snippets-jade"
  "sort-lines"
  "split-diff"
  "Stylus"
  "synced-sidebar"
  "tabs-to-spaces"
  "vim-mode-clipboard-plus"
  "vim-mode-plus"
  "webdriverio-snippets"
]
