packages: [
  "alignment"
  "atom-jade"
  "atom-material-syntax"
  "atom-monokai"
  "block-cursor"
  "clipboard-plus"
  "color-picker"
  "ex-mode"
  "expose"
  "file-icons"
  "git-log"
  "git-time-machine"
  "highlight-line"
  "jade-bootstrap3-snippets"
  "javascript-snippets"
  "language-applescript"
  "linter"
  "linter-coffeescript"
  "linter-jade"
  "linter-stylint"
  "merge-conflicts"
  "minimap"
  "minimap-cursorline"
  "minimap-highlight-selected"
  "minimap-selection"
  "monokai-slate"
  "one-dark-vivid-syntax"
  "package-sync"
  "pigments"
  "project-folder"
  "snippets-jade"
  "split-diff"
  "Stylus"
  "synced-sidebar"
  "vim-mode"
  "vim-mode-clipboard-plus"
  "vim-mode-plus"
]
